FROM amazonlinux:2
MAINTAINER jeancharlesjorel@gmail.com

RUN yum upgrade -y && yum install -y aws-cli curl jq python3 unzip && \
      bash -c "curl https://bootstrap.pypa.io/get-pip.py | python3" && \ 
      pip3 install aws-xray-sdk  && \
      yum install -y shadow-utils && \
      groupadd -g 1000 ec2-user && adduser -u 1000 -g 1000 ec2-user && \
      mkdir -p /var/task && chown -R ec2-user.ec2-user /var/task && \
      mkdir -p /opt      && chown -R ec2-user.ec2-user /opt && \
      yum clean all && rm -rf /var/cache/yum
ENV HOME=/home/ec2-user
WORKDIR /var/task
USER ec2-user
ENV PATH="${PATH}:/opt/scripts:/opt/tools"
ENV CLONESQUAD_DIR="/opt"
ENV CLONESQUAD_PARAMETER_DIR="/tmp"
ENV IS_CONTAINER_RUNTIME="true"

ADD .venv/lib/python3.7/site-packages /opt/site-packages
ADD src/* /opt
ADD scripts /opt/scripts
ADD custo/* /var/task/

CMD /opt/scripts/run-main-daemon


